# Vehicle-Monitoring-System-for-Logistics-Operations

./: README.md
VMS-project/: Description.txt  HELP.md  README.md  build.gradle  build.gradle.orig
VMS-project/src/main/java/org/example/vmsproject/: VmsProjectApplication.java
VMS-project/src/main/java/org/example/vmsproject/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntrypoint.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
VMS-project/src/main/java/org/example/vmsproject/constant/: PredefinedRole.java
VMS-project/src/main/java/org/example/vmsproject/controller/: AuthenticationController.java  DriverController.java  NotificationController.java  PermissionController.java  ProductController.java  RoleController.java  RouteController.java  UserController.java  VehicleController.java  WarehouseController.java  WebsocketController.java
VMS-project/src/main/java/org/example/vmsproject/dto/: DriverDTO.java  NotificationDTO.java  ProductDTO.java  UserDTO.java  UserNotificationDTO.java  VehicleDTO.java  WarehouseDTO.java
VMS-project/src/main/java/org/example/vmsproject/entity/: Driver.java  EIncident.java  ENotification.java  ERole.java  Expense.java  Incident.java  Interconnection.java  InvalidatedToken.java  Notification.java  Permission.java  Product.java  Role.java  Route.java  Shipment.java  User.java  UserNotification.java  Vehicle.java  Warehouse.java  Waypoint.java
VMS-project/src/main/java/org/example/vmsproject/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
VMS-project/src/main/java/org/example/vmsproject/mapper/: DriverMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
VMS-project/src/main/java/org/example/vmsproject/service/: RoleService.java  (+8 more)
VMS-project/src/main/resources/: application.properties
(+42 files in other folders)
