spring.application.name=VMS-project
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/VMS?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vu2112003@

#JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Key API HEREMAP
here.api.key=z4fTmSQepmcgYJASTEaHBjS9zsw4TccWd2oKbT5ubcQ

#Token HEREMAP
here.api.authorization.token= eyJhbGciOiJSUzUxMiIsImN0eSI6IkpXVCIsImlzcyI6IkhFUkUiLCJhaWQiOiJZcDgxNk96UkI4M1BWTHM5UzZYZiIsImlhdCI6MTczMjcyMTAyNSwiZXhwIjoxNzMyODA3NDI1LCJraWQiOiJqMSJ9.ZXlKaGJHY2lPaUprYVhJaUxDSmxibU1pT2lKQk1qVTJRMEpETFVoVE5URXlJbjAuLlpKc204Um9ZTXBfZEcxb2VRYXUxX3cuVTNvYk9haHdiSU1aSXVJNG1JNVJKVUV1cWpoSmNzMXN4d3hlUi1vQ09Ra3dodlJEUWJsdTEzU3JBa25HUnVoVG0xV0JBSU5lTjBTT3lGdVhYTU1kdy1OMXB3bmRCUGU2aWJNVHc4SjMwVnlhc1hZbU5wYjM2UXZIQ3k1eGdJenZyR29QajZ1b3ZCdUJoZTR6UURBdFVkalVoRGMzRS1vN0NIWmw1WXpVNjZJLmVXNEM0Q2VfWEt1TS1rX2diS0lNOGlJU2JQMDk2QWg5VXB3NUhsQ0Vmb0E.ipppl2Zl3pXVdLLxkiwoKvmPXU69PSEbp6GgC5mCit82SUUjB08awpfbsD9NUP5xg-lHGpB99uuuVCttYAr1muu2ggdITPEcl_pahXhCJgDTFKyaqQ0xYjP3LxLA8iu6RI84pczLNMWruF7Y-qqaXLn1Y22O45v0OQTkd3D5qOmeL4YoHTFbFmFV3MN7te2s_prHRxq5Y6qoEDS3y959uT2kbzH_DIfxxv8PnI0OlQDBOTuqj686WUMVdFfUgm2-OtjYgSn23mAGS1Zxew3QJDxvSTGEvMStzr0cXAGaFHozel0fP7t_1FywIgSoR8fDr5AHL4URKcbV4oKBLrofFQ.ZXlKaGJHY2lPaUprYVhJaUxDSmxibU1pT2lKQk1qVTJRMEpETFVoVE5URXlJbjAuLl9TeEtCMFI5VERfT1hRTUtCRTVaYVEubkN5SFZ2MVVGb0w4bFBFaTRBTk9jaVN4a2hxdUtFeEZNVlhlcm5iQVp6TG51bXdKUEUxQmtob3dOMjBHNTJGalJtR29EM2FzVDJmR25HNkZ4RURlV0JGZ25hb3dSc3NnMnlGSUJySElNeFo0cl9xQUlSME4tOWRabnZ3VEVGa2JERGFWUVBlVnhlZ0JpY0JNQS14ZlJCdTlWOFlfVTRBV0IwZkxRWWpKZnRBLnNkMWV0VFg4UFJreHhBRGlRTVNkMGNCY2RFYV96ZG1yd3FINzM4T3c3eGM.ZAa0arp46w1deh8pDGITqXNp8pVjMyzjbQlYyjQ1yBEvLu-f_nh3bsyz3iblTNMNdumt54rD8VQdIPT-4PIxgVERdFqQIS_nxsS5jhwxZjVNxmii6gfKEiR55HXqHfs93nI2gpkdPFW7Y6M1jfftPoP-JFarxfAzacAtVBofm1cOCP6gdKtPEbo6JfxEOoRuCPubFKTINeF3pEUMoqtpmQJAQmyTGeECA59rzfkhKL1k9m9hnnMdfbzOXiuV-6apVvYinRGX_wrLgVIf79Dk94u76W3MItlv3msIkSdWnkJQOvgxw4XtlpZiqXuvoOSpp1txhpToFF39IIVWW4x1Dg

#JWT

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName = VMS

jwt.signerKey=4kmFRES509hNtw4d/ptmn1vCVREG0TB8qjVf0nOqew4jZc0VpktDze7OivCseV5lx`
jwt.valid-duration=3600
jwt.refreshable-duration=36000

# security.basic.enabled=false
# management.security.enabled=false

# spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB